<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmvc.controller.FXMLAnchorPaneProcessosVendasDialogController">
   <children>
      <GridPane layoutX="14.0" prefHeight="308.0" prefWidth="360.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="75.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="285.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="127.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="173.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Cliente" />
            <Label layoutX="10.0" layoutY="47.0" text="Data" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="134.0" text="Valor" GridPane.rowIndex="5" />
            <Label layoutX="10.0" layoutY="18.0" text="Produto" GridPane.rowIndex="3" />
            <Label layoutX="10.0" layoutY="18.0" text="Pago" GridPane.rowIndex="2" />
            <Label layoutX="10.0" layoutY="98.0" text="Itens" GridPane.rowIndex="4" />
            <CheckBox fx:id="checkBoxVendaPago" mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="comboBoxVendaCliente" prefWidth="150.0" promptText="Selecione o Cliente" GridPane.columnIndex="1" />
            <TableView fx:id="tableViewItensDeVenda" prefHeight="147.0" prefWidth="244.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columns>
                <TableColumn fx:id="tableColumnItemDeVendaProduto" prefWidth="75.0" text="Produto" />
                <TableColumn fx:id="tableColumnItemDeVendaQuantidade" prefWidth="75.0" text="Quantidade" />
                  <TableColumn fx:id="tableColumnItemDeVendaValor" prefWidth="134.0" text="Valor" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ComboBox fx:id="comboBoxVendaProduto" prefWidth="150.0" promptText="Selecione o Produto" />
                  <TextField fx:id="textFieldVendaItemDeVendaQuantidade" prefHeight="22.0" prefWidth="54.0" />
                  <Button fx:id="buttonAdicionar" mnemonicParsing="false" onAction="#handleButtonAdicionar" text="Adicionar" />
               </children>
            </HBox>
            <DatePicker fx:id="datePickerVendaData" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldVendaValor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Group layoutX="78.0" layoutY="326.0">
         <children>
            <Button fx:id="buttonCancelar" mnemonicParsing="false" onAction="#handleButtonCancelar" text="Cancelar" />
            <Button fx:id="buttonConfirmar" layoutX="70.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" text="Confirmar" />
         </children>
      </Group>
   </children>
</AnchorPane>
